<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TGI Fridays Menu</title>
	<link rel="stylesheet" type="text/css" href="Index.css">
</head>
<body>

<h1><u>Quintin presents</h1>
<br>
<div id="logo">
<img src="Fridays logo.png">
</div>

<div id=table1 align="center">
<table border="2" cellpadding="20" cellspacing="20">

<tr class="names">
	<td>FISH N CHIPS</td>
	<td>SIRLOIN STEAK</td>
	<td>SEAFOOD PLATTER</td>
	<td>PORK RIBS</td>
	<td>PIZZA</td>
</tr>

<tr>
<td><img src="fish.jpeg" width="200"></td>
<td><img src="Ribeye steak.jpeg"width="200"></td>
<td><img src="seafood.jpeg"width="200"></td>
<td><img src="ribs.jpeg"width="200"></td>
<td><img src="Pizza.jpeg"width="200"></td>
</tr>
	
	<tr>
	<td>800.00 </td>
	<td>1,400.00 </td>
	<td>1,000.00</td>
	<td>1,800.00</td>
	<td>800.00</td>
</tr>

<tr>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>

</tr>

</table>
</div>
<div id=table2 align="center">
<table border="2" cellpadding="20" cellspacing="20">

<tr class="names">
	<td>BEER</td>
	<td>FIRES</td>
	<td>CHEESE STICKS</td>
	<td>RICE</td>
	<td>TEQUILA</td>
</tr>


		<tr>
<td><img src="beer.jpeg"width="200"></td>
<td><img src="fries.jpeg"width="200"></td>
<td><img src="cheese.jpeg"width="200"></td>
<td><img src="rice.jpeg"width="200"></td>
<td><img src="tequila.jpeg"width="200"></td>
</tr>

<tr>
	<td>200.00</td>
	<td>400.00</td>
	<td>400.00</td>
	<td>400.00</td>
	<td>600.00</td>
</tr>

<tr>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>
	<td><input type="submit" value="add to cart"></td>

</tr>



</table>
</div>




</body>
</html>